body {
  margin: 0;
  padding: 0;
  background-color: rgb(14, 25, 40);
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.wrapper {
  width: 100%;
  max-width: 80%;
  margin: auto;
  height: 100vh;
}
nav {
  width: 100%;
  height: 60px;
  max-height: 1200px;
  margin-bottom: 30px;
  margin-top: 16px;
  color: goldenrod;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  border-radius: 50px;
  background: #0e1928;
  box-shadow: 5px 5px 7px #0b131e, -5px -5px 7px #111f32;
}

nav p {
  font-size: 30px;
  letter-spacing: 1px;
  /* font-weight: bold; */
  margin-left: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px 3px;
  background-clip: text;
  text-transform: uppercase;
}
.section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: calc(100% - 80px);
}
.sidebar {
  width: 30%;
  height: 92%;

  border-radius: 50px;
  background: #0e1928;
  box-shadow: 5px 5px 7px #0b131e, -5px -5px 7px #111f32;
}
.sidebar p {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  margin-top: 40px;
  width: 85%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  justify-content: space-between;
}
.eventsDisplay {
  width: 65%;
  height: 92%;

  border-radius: 50px;
  background: #0e1928;
  box-shadow: 5px 5px 7px #0b131e, -5px -5px 7px #111f32;
}
.cards {
  width: 91%;
  padding: 20px 35px;
  height: 73%;
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow-y: auto;
}
::-webkit-scrollbar-track {
  background: #f1f1f1 !important;
}
::-webkit-scrollbar-thumb {
  background: red;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.option {
  width: calc(85% - 15px);
  padding: 15px 0;
  /* border: 1px solid; */
  margin: auto;
  font-size: 20px;
  margin-top: 30px;
  padding-left: 15px;
  border-radius: 17px;
  cursor: pointer;
  background: #0e1928;
  box-shadow: inset 5px 5px 10px #0c1522, inset -9px -9px 19px #101d2e;
  transition: 100ms ease-in-out;
}
.option:hover {
  transform: translateX(10px);
}
.custom {
  margin-top: 20px;
}
.customDate {
  color: white !important;
  padding: 8px;
  padding-bottom: 0;
  padding-top: 0;
  /* margin-top: 10px; */
}
.customDate input {
  color: gray;
}
.MuiFormControl-root {
  color: gray;
  margin-bottom: 10px !important;
}
.MuiFormControl-root label {
  color: gray;
}
fieldset {
  border-color: gray !important;
}
.card {
  width: 30%;
  height: 100px;
  border-radius: 20px;
  background: #0e1928 !important;
  box-shadow: inset 5px 5px 7px #0b131e, inset -5px -5px 7px #111f32 !important;
  transition: 100ms ease-in-out;
}
.card:hover {
  transform: scale(1.1);
}
.card p {
  text-align: center;
  padding: 0 5px;
  font-size: 14px;
  line-height: 20px;
}

.countryList {
  width: 91%;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  border-bottom: 1px solid gray;
}
.countryList p {
  justify-self: center;
  width: 28%;
  font-weight: 600;
  padding: 10px 10px;
  cursor: pointer;
  /* border: 1px solid; */
  font-size: 18px;

  border-radius: 50px;
  background: #0e1928;
  box-shadow: 5px 5px 7px #0b131e, -5px -5px 7px #111f32;
}
.active {
  border-radius: 50px;
  border-bottom: 1px solid goldenrod;
  color: goldenrod;
  background: #0e1928 !important;
  box-shadow: inset 5px 5px 7px #0b131e, inset -5px -5px 7px #111f32 !important;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19) */
}

.selected {
  color: goldenrod;
  border: 1px solid;
}
.apply {
  width: 100%;
  text-align: right;
}
.apply p {
  display: inline-block;
  margin: 0;
  width: fit-content;
  margin-right: 20px;
  padding: 2px 10px;
  border-radius: 5px;
  cursor: pointer;
  color: goldenrod;
  border: 1px solid goldenrod;
}
